#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=gen_data
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:30:00
#SBATCH --output=logs/data.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate nesymres

cd /home/scur1229/nesymres/scripts/csv_handling
export PYTHONPATH=/home/scur1229/nesymres/src
python convert_csv_to_dataload_format.py --folder_csv /home/scur1229/nesymres/test_set

# cd /home/scur1229/nesymres/scripts
# export PYTHONPATH=/home/scur1229/nesymres/src
# python fitfunc.py